<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="synergy.cs530.ccsu.mobileauthentication.TapCodeActivity">

    <item
        android:id="@+id/action_export_sequence"
        android:orderInCategory="100"
        android:title="@string/action_export_sequence"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_developer"
        android:orderInCategory="100"
        android:title="@string/action_developer"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
