<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="synergy.cs530.ccsu.mobileauthentication.DashBoardActivityFragment"
    tools:layout="@layout/fragment_dash_board" android:layout_width="match_parent"
    android:layout_height="match_parent" />
